

Alias /static /opt/bitnami/apps/giff/gif/static

<Directory /opt/bitnami/apps/giff/gif/static>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

ProxyPAss /gif http://127.0.0.1:8000/

ProxyPassReverse /gif http://127.0.0.1:8000/
